###
# General settings
###

# Accept the NVIDIA Omniverse EULA by default
ACCEPT_EULA=Y
# NVIDIA Isaac Sim version to use (e.g. 2023.1.1, 2023.1.0-hotfix.1)
ISAACSIM_VERSION=2023.1.1
# Derived from the default path in the NVIDIA provided Isaac Sim container
DOCKER_ISAACSIM_ROOT_PATH=/isaac-sim
# The Orbit path in the container
DOCKER_ORBIT_PATH=/workspace/orbit
# Docker user directory - by default this is the root user's home directory
DOCKER_USER_HOME=/root

###
# Extensions: These need to be manually installed when the docker container is initially created (mounted volumes)
# ./docker/container.sh start && pip install -e orbit.kinodynamic_planner && pip install -e rsl_rl 
# Commit the container afterwards: docker commit <container_id> orbit-base:latest
# Push container to create singularity image: ./docker/container.sh push
# (installing on the cluster consumes too much disk space)
###

# Kinodynamic Planner directory
LOCAL_KINODYNAMIC_PLANNER_DIR=/home/passutte/Developer/kinodynamic_planner/orbit.kinodynamic_planner
# RSL_RL directory 
LOCAL_RSL_RL_DIR=/home/passutte/Developer/kinodynamic_planner/rsl_rl

###
# Cluster specific settings
###

# Docker cache dir for Isaac Sim (has to end on docker-isaac-sim)
CLUSTER_ISAAC_SIM_CACHE_DIR=/cluster/scratch/passutte/semester_project/isaac_sim/docker-isaac-sim
# Orbit directory on the cluster (has to end on orbit)
CLUSTER_ORBIT_DIR=/cluster/home/passutte/semester_project/orbit
# Cluster login<
CLUSTER_LOGIN=passutte@euler.ethz.ch
# Cluster scratch directory to store the SIF file
CLUSTER_SIF_PATH=/cluster/scratch/passutte/semester_project/orbit/
# Pythonb executable within orbit directory
CLUSTER_PYTHON_EXECUTABLE=orbit.kinodynamic_planner/scripts/rsl_rl/train.py
# Pythonb executable within orbit directory
CLUSTER_PYTHON_TEST_EXECUTABLE=orbit.kinodynamic_planner/scripts/rsl_rl/play.py
